name: Release
on:
  push:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/pnpm
      - run: pnpm test

  changelog:
    runs-on: ubuntu-latest
    outputs:
      releases_created: ${{steps.release.outputs.releases_created}}
    steps:
      - uses: google-github-actions/release-please-action@v3
        id: tag-release
        with:
          release-type: node
          package-name: w3admin
          changelog-types: '[{"type":"feat","section":"Features","hidden":false},{"type":"fix","section":"Bug Fixes","hidden":false},{"type":"chore","section":"Other Changes","hidden":false}]'

 
  release-staging:
    name: staging
    environment: staging
    concurrency: staging
    needs:
      - changelog
      - test
    # deploy staging if not a release, otherwise deploy to prod
    if: needs.changelog.outputs.releases_created == false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/pnpm
      - name: Build staging.admin.web3.storage
        run: pnpm build
        env:
          NEXT_PUBLIC_W3UP_SERVICE_URL: 'https://staging.up.web3.storage'
          NEXT_PUBLIC_W3UP_SERVICE_DID: 'did:web:staging.web3.storage'
          NEXT_PUBLIC_W3UP_SERVICE_BRAND_NAME: 'staging.admin.web3.storage'
      - name: Publish staging.admin.web3.storage
        uses: ./.github/actions/preview
        with:
          path_to_add: out
          web3_token: ${{ secrets.WEB3_TOKEN }}
          cf_pages_project: admin-web3-storage-staging
          cf_account_id: ${{ secrets.CF_ACCOUNT_ID }}
          cf_token: ${{ secrets.CF_TOKEN }}

  release-production:
    name: production
    environment: production
    concurrency: production
    needs:
      - changelog
      - test
    if: needs.changelog.outputs.releases_created
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/pnpm
      - name: Build admin.web3.storage
        run: pnpm build
        env:
          NEXT_PUBLIC_W3UP_SERVICE_URL: 'https://up.web3.storage'
          NEXT_PUBLIC_W3UP_SERVICE_DID: 'did:web:web3.storage'
          NEXT_PUBLIC_W3UP_SERVICE_BRAND_NAME: 'admin.web3.storage'
      - name: Publish admin.web3.storage
        uses: ./.github/actions/preview
        with:
          path_to_add: examples/react/w3console/dist
          web3_token: ${{ secrets.WEB3_TOKEN }}
          # dnslink_record: beta.console
          # dnslink_domain: web3.storage
          cf_pages_project: admin-web3-storage
          cf_account_id: ${{ secrets.CF_ACCOUNT_ID }}
          cf_token: ${{ secrets.CF_TOKEN }}
